{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "GraphGetterContext": "Host=193.37.212.98:5432;Database=graphgetter;Username=postgres;Password=testDB"
    }
}